[33mcommit 2116fe19edc76364cf3474dfee79e0750e51d36a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: HassanAliRizvi <hasanijthedi2002@gmail.com>
Date:   Tue Mar 8 15:31:23 2022 -0500

    added pixel hover effect

[33mcommit e0737438cad85ca584b3193434dc600404459e45[m
Author: HassanAliRizvi <hasanijthedi2002@gmail.com>
Date:   Thu Mar 3 12:47:58 2022 -0500

    fixed column row bug

[33mcommit dfc73bfb7969317ea6065eefbb1c605308969b03[m
Author: HassanAliRizvi <hasanijthedi2002@gmail.com>
Date:   Thu Mar 3 12:34:01 2022 -0500

    fixing row column bug

[33mcommit c16e62da20add2e9e645034e4979727528598238[m
Author: HassanAliRizvi <hasanijthedi2002@gmail.com>
Date:   Tue Mar 1 11:56:32 2022 -0500

    added user functionality

[33mcommit 0f3d6b44dd41c8f467a19c91e08ebe0a1224be1d[m
Author: HassanAliRizvi <hasanijthedi2002@gmail.com>
Date:   Tue Mar 1 11:50:16 2022 -0500

    made grid and hover effect

[33mcommit 062d48b1f1011f271d34ad13c1b34e80a88aea4d[m
Author: HassanAliRizvi <hasanijthedi2002@gmail.com>
Date:   Tue Mar 1 10:55:45 2022 -0500

    first commit
